PORT=5001

DB_URL = mongodb+srv://lalufintan:laluprasath@cluster0.m6hd8tm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY='https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIiLCJuYW1lIjoiIiwicm9sZSI6Mn0.yRy0-fMzNcY1QPYymhwglIn3b5ECjvydV-wuAAZJEVk'

